{
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES2021",
      "declaration": true,
      "sourceMap": true,
      "outDir": "./dist",
      "baseUrl": "./",
      "experimentalDecorators": true 
    },
    "include": [
      "libs/**/*"
    ]
  }